LIMUPA/LIMUPA/GUI/AddNewWindows.xaml

<Window x:Class="LIMUPA.GUI.AddNewWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIMUPA.GUI"
        mc:Ignorable="d"
        Title="Add New" FontWeight="Bold" Height="700" Width="550" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Mã sản phẩm:   " Margin="10,0,0,0" FontWeight="Bold" Foreground="Red" FontSize="30"/>
            <TextBox x:Name="goodsCode" FontStyle="Italic" Foreground="Blue" FontSize="26" Height="35" Width="250"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Tên sản phẩm:   " Margin="10,0,0,0" FontWeight="Bold" Foreground="Red" FontSize="30"/>
            <TextBox x:Name="goodsName" FontStyle="Italic" Foreground="Blue" FontSize="26" Height="35" Width="250"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Màu:   " Margin="10,0,0,0" FontWeight="Bold" Foreground="Red" FontSize="30"/>
            <ComboBox x:Name="colorCmb" FontStyle="Italic" Foreground="Blue" FontSize="26" Height="35" Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ColorName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Thương hiệu:   " Margin="10,0,0,0" FontWeight="Bold" Foreground="Red" FontSize="30"/>
            <ComboBox x:Name="brandCmb" FontStyle="Italic" Foreground="Blue" FontSize="26" Height="35" Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding BrandName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="Kích thước:   " Margin="10,0,0,0" FontWeight="Bold" Foreground="Red" FontSize="30"/>
            <ComboBox x:Name="sizeCmb"  FontStyle="Italic" Foreground="Blue" FontSize="26" Height="35" Width="100">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SizeName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="Loại:   " Margin="10,0,0,0" FontWeight="Bold" Foreground="Red" FontSize="30"/>
            <ComboBox x:Name="typeCmb" FontStyle="Italic" Foreground="Blue" FontSize="26" Height="35" Width="100">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TypeName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <TextBlock Text="Giá:   " Margin="10,0,0,0" FontWeight="Bold" Foreground="Red" FontSize="30"/>
            <TextBox x:Name="priceTextBox" FontStyle="Italic" Foreground="Blue" FontSize="26" Height="35" Width="150"/>
            <TextBlock Text=" (VNĐ)" FontStyle="Italic" Foreground="Blue" FontSize="26" Height="35" Width="150"/>
        </StackPanel>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="0" Text="Hình ảnh:   " FontWeight="Bold" Foreground="Red" FontSize="30"/>
            <Button x:Name="addPictureButton" Click="addPictureButton_Click" BorderThickness="0" Background="White" Grid.Column="1"  Height="200" Width="200">
                <Image x:Name="addedPicture" Source="/Images/addPicture.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
        </Grid>

        <StackPanel Grid.Row="8" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="okButton" Click="okButton_Click" Foreground="White" Height="30" Width="80" Background="Green" Content="OK" Margin="0,0,40,0" VerticalAlignment="Center"/>
            <Button x:Name="cancelButton" Click="cancelButton_Click" Foreground="White" Height="30" Width="80" Background="Green" Content="Cancel" Margin="0,0,50,0" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
