LIMUPA/LIMUPA/GUI/DayRevenueWindow.xaml

<Window x:Class="LIMUPA.GUI.DayRevenueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIMUPA.GUI"
        mc:Ignorable="d"
        Title="DayRevenue" WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Height="200" Width="400"
        FontFamily="Segoe UI Emoji"
        BorderThickness="1"
        BorderBrush="Purple">
    <Grid>
        <StatusBar Height="30" VerticalAlignment="Top">
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Orange" Offset="0"/>
                    <GradientStop Color="Purple" Offset="1"/>
                </LinearGradientBrush>
            </StatusBar.Background>
            <StatusBarItem>
                <Label>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/info.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Text="DAY REVENUE" TextAlignment="Center" Margin="5,0,0,0" FontWeight="Bold"/>
                    </StackPanel>
                </Label>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Width="55">
                <Button x:Name="exitButton" Click="exitButton_Click" Background="Blue" Height="24">
                    <Image Source="/Images/x-button.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
            </StatusBarItem>
        </StatusBar>
        <StackPanel HorizontalAlignment="Center" Height="40" Margin="0,60,0,0" VerticalAlignment="Top" >
            <Label FontSize="28">
                <StackPanel Orientation="Horizontal">
                    <Image Height="30" Width="30" Source="/Images/money.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock Text="Total: " Margin="5,0,0,0" Foreground="Red" FontFamily="Segoe UI Emoji" FontWeight="Bold"/>
                    <TextBlock x:Name="dayrevenueTextBlock" TextAlignment="Center" Text="" Width="150" Margin="5,0,0,0" Foreground="Blue" FontStyle="Italic" FontFamily="Segoe UI Emoji" FontWeight="Bold"/>
                    <TextBlock Text="(VNĐ)" Margin="5,0,0,0" Foreground="Red" FontFamily="Segoe UI Emoji" FontWeight="Bold"/>
                </StackPanel>
            </Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="okButton" Click="okButton_Click" Content="OK" Margin="0,0,10,30" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
