LIMUPA/LIMUPA/GUI/GoodsInformationWindow.xaml

<Window x:Class="LIMUPA.GUI.GoodsInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIMUPA.GUI"
        mc:Ignorable="d"
        Title="GoodsInformation" WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Height="700" Width="620"
        FontFamily="Segoe UI Emoji"
        BorderThickness="1"
        BorderBrush="Purple">
    <Grid>
        <StatusBar Height="40" VerticalAlignment="Top">
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Orange" Offset="0"/>
                    <GradientStop Color="Purple" Offset="1"/>
                </LinearGradientBrush>
            </StatusBar.Background>
            <StatusBarItem>
                <Label>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/info.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Text="INFORMATION" FontSize="20" Margin="5,0,0,0" FontWeight="Bold"/>
                    </StackPanel>
                </Label>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Width="55">
                <Button x:Name="exitButton" Click="exitButton_Click" Background="Blue" Height="34">
                    <Image Source="/Images/x-button.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
            </StatusBarItem>
        </StatusBar>

        <Grid VerticalAlignment="Top" Margin="0,40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="CODE:   " Margin="10,0,0,0" FontWeight="Bold" Foreground="Red" FontSize="30"/>
                <TextBlock Text="{Binding GoodsCode}" FontStyle="Italic" Foreground="Blue" FontSize="26"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="NAME:   " Margin="10,0,0,0" FontWeight="Bold" Foreground="Red" FontSize="30"/>
                <TextBlock Text="{Binding GoodsName}" FontStyle="Italic" Foreground="Blue" FontSize="26"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="COLOR:   " Margin="10,0,0,0" FontWeight="Bold" Foreground="Red" FontSize="30"/>
                <TextBlock Text="{Binding ID_Color, Converter={StaticResource colorConverter}}" FontStyle="Italic" Foreground="Blue" FontSize="26"/>
                <TextBlock Text="Number:   " Margin="50,0,0,0" FontWeight="Bold" Foreground="Red" FontSize="30"/>
                <TextBlock Text="{Binding Number}" FontStyle="Italic" Foreground="Blue" FontSize="26"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock Text="BRAND:   " Margin="10,0,0,0" FontWeight="Bold" Foreground="Red" FontSize="30"/>
                <TextBlock Text="{Binding ID_Brand, Converter={StaticResource brandConverter}}" FontStyle="Italic" Foreground="Blue" FontSize="26"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <TextBlock Text="TYPE:   " Margin="10,0,0,0" FontWeight="Bold" Foreground="Red" FontSize="30"/>
                <TextBlock Text="{Binding ID_Type, Converter={StaticResource typeConverter}}" FontStyle="Italic" Foreground="Blue" FontSize="26"/>
                <TextBlock Text="SIZE:   " Margin="50,0,0,0" FontWeight="Bold" Foreground="Red" FontSize="30"/>
                <TextBlock Text="{Binding ID_Size, Converter={StaticResource sizeConverter}}" FontStyle="Italic" Foreground="Blue" FontSize="26"/>
            </StackPanel>

            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <TextBlock Text="IMPORT DATE:   " Margin="10,0,0,0" FontWeight="Bold" Foreground="Red" FontSize="30"/>
                <TextBlock Text="{Binding Import_Date}" FontStyle="Italic" Foreground="Blue" FontSize="26"/>
            </StackPanel>

            <StackPanel Grid.Row="6" Orientation="Horizontal">
                <TextBlock Text="PRICE:   " Margin="10,0,0,0" FontWeight="Bold" Foreground="Red" FontSize="30"/>
                <TextBlock Text="{Binding Price, Converter={StaticResource priceConverter}}" FontStyle="Italic" Foreground="Blue" FontSize="26"/>
            </StackPanel>

            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="0" Text="PICTURE:   " FontWeight="Bold" Foreground="Red" FontSize="30"/>
                <Image Grid.Column="1" Source="{Binding Picture}" RenderOptions.BitmapScalingMode="HighQuality" Height="300" Width="300"/>
            </Grid>

            <Button x:Name="okButton" Click="okButton_Click" Height="40" FontWeight="Bold" Width="80" Content="OK" Margin="0,0,50,0" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
