LIMUPA/LIMUPA/GUI/GoodsInformation.xaml

<Window x:Class="LIMUPA.GUI.GoodsInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIMUPA.GUI"
        mc:Ignorable="d"
        Title="Information" FontWeight="Bold" Height="700" Width="550" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Mã sản phẩm:   " Margin="10,0,0,0" FontWeight="Bold" Foreground="Red" FontSize="30"/>
            <TextBlock Text="{Binding GoodsCode}" FontStyle="Italic" Foreground="Blue" FontSize="26"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Tên sản phẩm:   " Margin="10,0,0,0" FontWeight="Bold" Foreground="Red" FontSize="30"/>
            <TextBlock Text="{Binding GoodsName}" FontStyle="Italic" Foreground="Blue" FontSize="26"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Màu:   " Margin="10,0,0,0" FontWeight="Bold" Foreground="Red" FontSize="30"/>
            <TextBlock Text="{Binding Color, Converter={StaticResource colorConverter}}" FontStyle="Italic" Foreground="Blue" FontSize="26"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Thương hiệu:   " Margin="10,0,0,0" FontWeight="Bold" Foreground="Red" FontSize="30"/>
            <TextBlock Text="{Binding Brand, Converter={StaticResource brandConverter}}" FontStyle="Italic" Foreground="Blue" FontSize="26"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="Kích thước:   " Margin="10,0,0,0" FontWeight="Bold" Foreground="Red" FontSize="30"/>
            <TextBlock Text="{Binding Size, Converter={StaticResource sizeConverter}}" FontStyle="Italic" Foreground="Blue" FontSize="26"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="Loại:   " Margin="10,0,0,0" FontWeight="Bold" Foreground="Red" FontSize="30"/>
            <TextBlock Text="{Binding Type, Converter={StaticResource typeConverter}}" FontStyle="Italic" Foreground="Blue" FontSize="26"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <TextBlock Text="Giá:   " Margin="10,0,0,0" FontWeight="Bold" Foreground="Red" FontSize="30"/>
            <TextBlock Text="{Binding Price, Converter={StaticResource priceConverter}}" FontStyle="Italic" Foreground="Blue" FontSize="26"/>
        </StackPanel>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="0" Text="Hình ảnh:   " FontWeight="Bold" Foreground="Red" FontSize="30"/>
            <Image Grid.Column="1" Source="{Binding Picture}" RenderOptions.BitmapScalingMode="HighQuality" Height="300" Width="300"/>
        </Grid>

        <Button x:Name="OkButton" Click="OkButton_Click" Foreground="White" Height="30" Width="80" Background="Green" Content="OK" Margin="0,0,50,0" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    </Grid>
</Window>
