LIMUPA/LIMUPA/GUI/LoginWindow.xaml

<Window x:Class="LIMUPA.GUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIMUPA"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" ResizeMode="NoResize" 
         Height="500" Width="350" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" FontFamily="Segoe UI Emoji"
        Icon="/Images/shoppingLogo.png">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Orange" Offset="0"/>
                    <GradientStop Color="Purple" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusX="10" RadiusY="10" Fill="White">
            <Rectangle.Stroke>
                <SolidColorBrush Color="DarkOrange"/>
            </Rectangle.Stroke>
        </Rectangle>

        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Blue" Margin="5" FontWeight="Bold" FontSize="20"/>
            <Label Name="stateLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" Margin="10,40" FontWeight="Bold" FontSize="10"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox x:Name="usernameTextBox" Margin="0,10" materialDesign:HintAssist.Hint="USERNAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox x:Name="passwordBox" Margin="0,10" PasswordChar="." materialDesign:HintAssist.Hint="PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="loginButton" Click="loginButton_Click" Width="100" Margin="0,0,10,65" Content="LOGIN"/>
            <Button x:Name="cancelButton" Click="cancelButton_Click" Width="100" Margin="10,0,0,65"  Content="CANCEL"/>
        </StackPanel>
        <TextBlock Text="FORGOTTEN ACCOUNT?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Gray" Cursor="Hand"/>
        <Image Source="/Images/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>
    </Grid>
</Window>
