LIMUPA/LIMUPA/GUI/MainWindow.xaml

<Window x:Class="LIMUPA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIMUPA"
        mc:Ignorable="d"
        Title="LIMUPA" Icon="/Images/shoppingLogo.png" RenderOptions.BitmapScalingMode="HighQuality"
        WindowState="Maximized" ResizeMode="CanMinimize"  WindowStartupLocation="CenterScreen" Width="1361.25">
    <Grid>
        <TabControl FontSize="30">
            <TabControl.Resources>
                <Style TargetType="TabControl">
                    <Setter Property="BorderBrush" Value="Blue"/>
                    <Setter Property="BorderThickness"  Value="8"/>
                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="10,10,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="Blue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="BÁN HÀNG"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="TƯ VẤN BÁN HÀNG"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
                        <TextBox x:Name="searchTextBox1" PreviewMouseLeftButtonDown="searchTextBox1_PreviewMouseLeftButtonDown" Text="Mã Code" Width="200" Height="30" FontSize="20" VerticalContentAlignment="Center"/>
                        <Button x:Name="searchButton1" Click="searchButton1_Click" BorderBrush="Gray" BorderThickness="2" Foreground="Red" FontWeight="Bold" Content="SEARCH" FontSize="20"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5,0,0">
                        <TextBlock Text="Filter" Foreground="Red" FontWeight="Bold" FontSize="25" Margin="20,5,20,0"/>
                        <TextBlock Text="Màu: " FontSize="25" Margin="5,5,0,0"/>
                        <ComboBox x:Name="cmbColors1" Width="120">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ColorName}" Width="100" FontSize="20"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                        <TextBlock Text="Thương Hiệu: " FontSize="25" Margin="20,5,0,0"/>
                        <ComboBox x:Name="cmbBrands1" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BrandName}" Width="100" VerticalAlignment="Center" FontSize="20"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Text="Giá: " FontSize="25" Margin="20,5,0,0"/>
                        <TextBox x:Name="minimumPrice1" Text="tối thiểu" Width="80" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBlock Text=" - " FontSize="25"/>
                        <TextBox x:Name="maximumPrice1" Text="tối đa" Width="80" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                        <TextBlock Text="Loại: " FontSize="25" Margin="20,5,0,0"/>
                        <ComboBox x:Name="cmbTypes1" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TypeName}" Width="100" VerticalAlignment="Center" FontSize="20"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button x:Name="filterButton1" Click="filterButton1_Click" Content="Lọc" FontWeight="Bold" Foreground="Red" Margin="100,0,0,0"/>
                        <Button x:Name="refreshButton1" Click="refreshButton1_Click" Content="Làm mới" FontWeight="Bold" Foreground="Red" Margin="10,0,0,0"/>
                    </StackPanel>

                    <Grid Grid.Row="2" Margin="0,5,0,0">
                        <ListView x:Name="goodsListView1" MouseDoubleClick="goodsListView1_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightBlue" BorderThickness="5">
                                        <StackPanel Width="150" Height="150" Margin="20">
                                            <Image Margin="5" Source="{Binding Picture}" Width="80" Height="80" RenderOptions.BitmapScalingMode="HighQuality"/>
                                            <Border BorderBrush="{x:Null}" Height="30">
                                                <TextBlock FontSize="14" TextWrapping="Wrap" Text="{Binding GoodsName}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold"/>
                                            </Border>
                                            <Border BorderBrush="{x:Null}" Height="30">
                                                <TextBlock FontSize="14" TextWrapping="Wrap" Text="{Binding Price, Converter={StaticResource priceConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold"/>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="CẬP NHẬT"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="addNew" Click="addNew_Click" Height="40" Background="Green" Foreground="White" HorizontalAlignment="Left" Width="180" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Content="Thêm Mới" Grid.Column="0"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="100,0,0,0"  VerticalAlignment="Center">
                            <TextBox x:Name="searchTextBox2" PreviewMouseLeftButtonDown="searchTextBox2_PreviewMouseLeftButtonDown" TextChanged="searchTextBox2_TextChanged" Text="Mã Code" Width="200" Height="30" FontSize="20" VerticalContentAlignment="Center"/>
                            <Button x:Name="searchButton2" Click="searchButton2_Click" BorderBrush="Gray" BorderThickness="2" Foreground="Red" FontWeight="Bold" Content="SEARCH" FontSize="20"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5,0,0">
                        <TextBlock Text="Filter" Foreground="Red" FontWeight="Bold" FontSize="25" Margin="20,5,20,0"/>
                        <TextBlock Text="Màu: " FontSize="25" Margin="5,5,0,0"/>
                        <ComboBox x:Name="cmbColors2" Width="120">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ColorName}" Width="100" FontSize="20"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Text="Thương Hiệu: " FontSize="25" Margin="20,5,0,0"/>
                        <ComboBox x:Name="cmbBrands2" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BrandName}" Width="100" VerticalAlignment="Center" FontSize="20"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Text="Giá: " FontSize="25" Margin="20,5,0,0"/>
                        <TextBox x:Name="minimumPrice2" PreviewMouseLeftButtonDown="minimumPrice2_PreviewMouseLeftButtonDown"  Text="tối thiểu" Width="80" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBlock Text=" - " FontSize="25"/>
                        <TextBox x:Name="maximumPrice2" PreviewMouseLeftButtonDown="maximumPrice2_PreviewMouseLeftButtonDown" Text="tối đa" Width="80" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                        <TextBlock Text="Loại: " FontSize="25" Margin="20,5,0,0"/>
                        <ComboBox x:Name="cmbTypes2" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TypeName}" Width="100" VerticalAlignment="Center" FontSize="20"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button x:Name="filterButton2" Click="filterButton2_Click" Content="Lọc" FontWeight="Bold" Foreground="Red" Margin="100,0,0,0"/>
                        <Button x:Name="refreshButton2" Click="refreshButton2_Click" Content="Làm mới" FontWeight="Bold" Foreground="Red" Margin="10,0,0,0"/>
                    </StackPanel>

                    <Grid Grid.Row="2">
                        <ListView x:Name="goodsListView2" MouseDoubleClick="goodsListView2_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding GoodsCode}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="GoodsCode" Content="Mã sản phẩm"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding GoodsName}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="GoodsName" Content="Tên sản phẩm"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding Color}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="Color" Content="Màu"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="210" DisplayMemberBinding="{Binding Brand}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="Brand" Content="Thương hiệu"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Size}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="Size" Content="Kích thước"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="85" DisplayMemberBinding="{Binding Type}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="Type" Content="Loại"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Price}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="Price" Content="Giá (VNĐ)"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="280">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="Picture" Content="Hình Ảnh"/>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Margin="50,0,0,0" Source="{Binding Picture}" Height="150" Width="150"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
