LIMUPA/LIMUPA/GUI/UpdateSaleGoodsWindow.xaml

<Window x:Class="LIMUPA.GUI.UpdateSaleGoodsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIMUPA.GUI"
        mc:Ignorable="d"
        Title="UpdateSaleGoods" WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Height="600" Width="1000"
        FontFamily="Segoe UI Emoji"
        BorderThickness="1"
        BorderBrush="Purple">
    <Grid>
        <StatusBar Height="40" VerticalAlignment="Top">
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Orange" Offset="0"/>
                    <GradientStop Color="Purple" Offset="1"/>
                </LinearGradientBrush>
            </StatusBar.Background>
            <StatusBarItem>
                <Label>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/info.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Text="UPDATESALEGOODS" FontSize="20" Margin="5,0,0,0" FontWeight="Bold"/>
                    </StackPanel>
                </Label>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Width="55">
                <Button x:Name="exitButton" Click="exitButton_Click" Background="Blue" Height="34">
                    <Image Source="/Images/x-button.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
            </StatusBarItem>
        </StatusBar>

        <Grid VerticalAlignment="Top" Margin="0,40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="CODE:   " Margin="10,0,0,0" FontWeight="Bold" Foreground="Red" FontSize="30"/>
                <TextBlock x:Name="goodsCodeTextBlock" Text="{Binding GoodsCode}" Width="250" FontStyle="Italic" Foreground="Blue" FontSize="26"/>
                <TextBlock Text="NAME:   " Margin="10,0,0,0" FontWeight="Bold" Foreground="Red" FontSize="30"/>
                <TextBlock x:Name="goodsNameTextBlock" Text="{Binding GoodsName}" Width="500" FontStyle="Italic" Foreground="Blue" FontSize="26"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="BRAND:   " Margin="10,0,0,0" FontWeight="Bold" Foreground="Red" FontSize="30"/>
                <TextBlock x:Name="brandTextBlock" Text="{Binding ID_Brand, Converter={StaticResource brandConverter}}" Width="300" FontStyle="Italic" Foreground="Blue" FontSize="26"/>
                <TextBlock x:Name="importDateTextBlock" Text="IMPORT DATE:   " Margin="10,0,0,0" FontWeight="Bold" Foreground="Red" FontSize="30"/>
                <TextBlock Text="{Binding Import_Date}" Width="200" FontStyle="Italic" Foreground="Blue" FontSize="26"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="PRICE:   " Margin="10,0,0,0" FontWeight="Bold" Foreground="Red" FontSize="30"/>
                <TextBlock x:Name="priceTextBlock" Text="{Binding Price, Converter={StaticResource priceConverter}}" Width="300" FontStyle="Italic" Foreground="Blue" FontSize="26"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock Text="SALE:   " Margin="10,0,0,0" FontWeight="Bold" Foreground="Red" FontSize="30"/>
                <ComboBox x:Name="saleCmb" Width="350" FontStyle="Italic" Foreground="Blue" FontSize="26">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ID, Converter={StaticResource saleConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <Grid Grid.Row="4" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="234*"/>
                    <ColumnDefinition Width="699*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="10,130,0,130" VerticalAlignment="Center" Grid.Column="0" Text="PICTURE:   " FontWeight="Bold" Foreground="Red" FontSize="30" Grid.ColumnSpan="2"/>
                <Image x:Name="picture" Grid.Column="2" Source="{Binding Picture}" RenderOptions.BitmapScalingMode="HighQuality" Height="300" Width="300" Margin="199,0,200,0"/>
            </Grid>

            <Button x:Name="updateButton" Click="updateButton_Click" Background="Green" BorderBrush="Gray" BorderThickness="2" Height="40" FontWeight="Bold" Width="120" Content="UPDATE" Margin="0,0,290,0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
            <Button x:Name="deleteButton" Click="deleteButton_Click" Background="Red" BorderBrush="Gray" BorderThickness="2" Height="40" FontWeight="Bold" Width="120" Content="DELETE" Margin="0,0,160,0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
            <Button x:Name="cancelButton"  Click="cancelButton_Click" BorderBrush="Gray" BorderThickness="2" Height="40" FontWeight="Bold" Width="120" Content="CANCEL" Margin="0,0,30,0" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
