LIMUPA/LIMUPA/GUI/UpdateWindow.xaml

<Window x:Class="LIMUPA.GUI.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIMUPA.GUI"
        mc:Ignorable="d"
        Title="Update" WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Height="700" Width="620"
        FontFamily="Segoe UI Emoji"
        BorderThickness="1"
        BorderBrush="Purple">
    <Grid>
        <StatusBar Height="40" VerticalAlignment="Top">
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Orange" Offset="0"/>
                    <GradientStop Color="Purple" Offset="1"/>
                </LinearGradientBrush>
            </StatusBar.Background>
            <StatusBarItem>
                <Label>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/info.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Text="UPDATE" FontSize="20" Margin="5,0,0,0" FontWeight="Bold"/>
                    </StackPanel>
                </Label>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Width="55">
                <Button x:Name="exitButton" Click="exitButton_Click" Background="Blue" Height="34">
                    <Image Source="/Images/x-button.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
            </StatusBarItem>
        </StatusBar>

        <Grid VerticalAlignment="Top" Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="425*"/>
                <ColumnDefinition Width="172*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="3">
                <TextBlock Text="CODE:   " Margin="10,0,0,0" FontWeight="Bold" Foreground="Red" FontSize="30"/>
                <TextBox x:Name="goodsCodeTextBox" Width="250" HorizontalContentAlignment="Center" FontStyle="Italic" Foreground="Blue" FontSize="26"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="3">
                <TextBlock Text="NAME:   " Margin="10,0,0,0" FontWeight="Bold" Foreground="Red" FontSize="30"/>
                <TextBox x:Name="goodsNameTextBox" Width="350" HorizontalContentAlignment="Center" FontStyle="Italic" Foreground="Blue" FontSize="26"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="3">
                <TextBlock Text="COLOR:   " Margin="10,0,0,0" FontWeight="Bold" Foreground="Red" FontSize="30"/>
                <ComboBox x:Name="colorCmb" Width="150" HorizontalContentAlignment="Center" FontStyle="Italic" Foreground="Blue" FontSize="26">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ColorName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Number:   " Margin="50,0,0,0" FontWeight="Bold" Foreground="Red" FontSize="30"/>
                <TextBox x:Name="numberTextBox" Width="50" HorizontalContentAlignment="Center" FontStyle="Italic" Foreground="Blue" FontSize="26"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="3">
                <TextBlock Text="BRAND:   " Margin="10,0,0,0" FontWeight="Bold" Foreground="Red" FontSize="30"/>
                <ComboBox x:Name="brandCmb" Width="300" HorizontalContentAlignment="Center" FontStyle="Italic" Foreground="Blue" FontSize="26">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BrandName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="3">
                <TextBlock Text="TYPE:   " Margin="10,0,0,0" FontWeight="Bold" Foreground="Red" FontSize="30"/>
                <ComboBox x:Name="typeCmb" Width="80" HorizontalContentAlignment="Center" FontStyle="Italic" Foreground="Blue" FontSize="26">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TypeName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="SIZE:   " Margin="50,0,0,0" FontWeight="Bold" Foreground="Red" FontSize="30"/>
                <ComboBox x:Name="sizeCmb" Width="80" HorizontalContentAlignment="Center" FontStyle="Italic" Foreground="Blue" FontSize="26">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SizeName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="3">
                <TextBlock Text="IMPORT DATE:   " Margin="10,0,0,0" FontWeight="Bold" Foreground="Red" FontSize="30"/>
                <DatePicker x:Name="importDateDatePicker" Width="160" FontStyle="Italic" Foreground="Blue" FontSize="26" HorizontalContentAlignment="Center"></DatePicker>
                <TextBlock Text="{Binding Import_Date}" FontStyle="Italic" Foreground="Blue" FontSize="26"/>
            </StackPanel>

            <StackPanel Grid.Row="6" Orientation="Horizontal" Grid.ColumnSpan="3">
                <TextBlock Text="PRICE:   " Margin="10,0,0,0" FontWeight="Bold" Foreground="Red" FontSize="30"/>
                <TextBox x:Name="priceTextBox" Width="200" HorizontalContentAlignment="Center" FontStyle="Italic" Foreground="Blue" FontSize="26"/>
                <TextBlock Text="(VNĐ)" FontStyle="Italic" Foreground="Blue" FontSize="26"/>
            </StackPanel>

            <Grid Grid.Row="7" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="0" Text="PICTURE:   " FontWeight="Bold" Foreground="Red" FontSize="30"/>
                <Button x:Name="addPictureButton"  Click="addPictureButton_Click" BorderBrush="Gray" BorderThickness="2" Grid.Column="1" Height="300" Width="300" Margin="0,10,0,10">
                    <Image x:Name="addedPicture" Source="/Images/addPicture.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
            </Grid>

            <Button x:Name="updateButton" Click="updateButton_Click" Background="Green" BorderBrush="Gray" BorderThickness="2" Height="40" FontWeight="Bold" Width="90" Content="UPDATE" Margin="0,0,220,0" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
            <Button x:Name="deleteButton" Click="deleteButton_Click" Background="Red" BorderBrush="Gray" BorderThickness="2" Height="40" FontWeight="Bold" Width="90" Content="DELETE" Margin="0,0,125,0" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
            <Button x:Name="cancelButton"  Click="cancelButton_Click" BorderBrush="Gray" BorderThickness="2" Height="40" FontWeight="Bold" Width="90" Content="CANCEL" Margin="0,0,30,0" Grid.Row="8" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
